# TIelevated

./: README.md  TIelevated.sln
TIelevated/: Program.cs  TIelevated.csproj  UAC.Designer.cs  UAC.resx  app.manifest
TIelevated/Common/: LegendaryTrustedInstaller.cs  NativeMethods.cs  Output.cs  UACBypass.cs
TIelevated/Properties/: launchSettings.json
UACRunner/: Resource.rc  UACRunner.vcxproj  UACRunner.vcxproj.filters  dllmain.cpp
