<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Authors>valnoxy</Authors>
		<Company>Exploitox</Company>
		<Description>Run any process as TrustedInstaller</Description>
		<Copyright>Copyright © 2018 - 2025 Exploitox. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/valnoxy/tielevated</RepositoryUrl>
		<Version>1.3.2</Version>
		<Platforms>AnyCPU</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>bucker v3.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="UAC.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UAC.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="UAC.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UAC.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>